*{
    padding: 0;
    margin: 0;
    color: black;
    
    
    

}
body{
    background: linear-gradient(#e66465, #9198e5);
    background-repeat: no-repeat;
    background-size: contain;
    min-height: 100vh;
    
    
}

#app {
    display: grid;
    grid-template-rows: auto 1fr auto;
    grid-template-columns: 1fr;
    grid-template-areas: 
    'header'
    'main'
    'footer';
    
}

#app > header {
    grid-area: header;
    display: flex;
    gap: 20px;
    justify-content: space-around;
    margin: 10px auto;
    background-color: #FFF6E9;
    padding: 20px;
    width: 60%;
    font-family: 'Protest Guerrilla', sans-serif;
    
    
}
header  a {
    text-decoration:none;
    border: none;
    
}

.siteName {
    font-size: 2.5rem;
    
}

.searchBar {
    font-size: 1.5rem;
    width: 50%;
    text-align: center;
    
}

#searchBox {
    display: flex;
    gap: 10px;
    justify-content: center;
    
}
.searchBar input{
    font-family: 'Protest Guerrilla', sans-serif;
    font-size: large;
    
}

.searchBar button {
    font-size: larger;
    font-family: 'Protest Guerrilla', sans-serif;
       
}

.searchBar #hidden {
    height: 30px;
    text-align: center;
    width: 80%;
}

.searchBar img {
    border: none;
    height: 25px;
    width: auto;
}
 



#app > main {
    grid-area: main;
    width: 60%;
    margin: 10px auto;
    padding: 20px;
    background-color: #FFF6E9;
    font-family: "Protest Revolution", sans-serif;
    font-weight: 600;
    font-style: normal;
    font-size: larger;
}

h1{
    text-align: center;
    font-weight: 300;
}
h2{
    font-weight: 300;
}
main .upper > p{
    text-align: center;
}

.search-grid-container{
    text-align: center;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    
    
    
}

.search-links{
    display: grid;
    grid-template-columns: repeat(4 , 20%);
    grid-template-rows: auto;
    font-size: large;
    justify-content: center;
    gap :30px;
    min-width: fit-content;
    padding: 20px;
    
  
}

.search-links img {
    width: 100%;
}


.addButton{
    height: 30px;
    width: 100%;
    background-color: #005aaa;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: larger;
    cursor: pointer;
    transition: background-color 0.3s;
    


}
.addButton:hover {
    background-color: #003366;
    }

.page-no-edit{
    display: flex;
    justify-content: center;
    gap: 15px;
}

.page-no-edit > a {
    text-decoration: none;
    border: 2px solid blueviolet;
    border-radius: 10%;
    padding: 5px;
    text-align: justify;
}

.edit-container{
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    padding: 20px;
    font-size: larger;
}

.box{
    display: flex;
    gap: 40px;
    width: 90%;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 20px;
    font-size: larger;
    border: 5px solid lawngreen;
    box-shadow: 10px 5px 5px 5px lightseagreen;
    border-radius: 2%;
    
}

.notebox{
display: flex;
flex-direction: column;
width: 60%;
gap: 5px;
}

input{
    font-size: large;
}

.notes{
    max-width:  80%;
    padding: 10px;
    height: 100px;
    font-size: large;

}

.btn-submit {
    background-color: #005aaa;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
.btn-submit:hover {
background-color: #003366;
}

.rating {
    padding: 5px;
    text-align: center;
    max-width: 50px;
}

.book-container{
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 20px;
    font-size: large;
}
.book-note-box{
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 20px;
    border: 5px dotted blueviolet;
    
}

.bookInfo{
    display: flex;
    gap: 20px;
    
}
.bookInfo img {
    height: fit-content;
}

.info{
    display: flex;
    flex-direction: column;
    gap: 10px;
    white-space: inherit;
    
}

.info p{
    max-width: 600px;
}

.note1{
    word-wrap:break-word;
    white-space: pre-line;
    overflow-y: auto;
}

.options{
    display: flex;
    justify-content: space-evenly;
    
}




#app > footer {
    grid-area: footer;
    font-family: 'Protest Guerrilla', sans-serif;
    padding: 20px;
    font-size: large;
    display: flex;
    flex-direction: column;
    align-items: center;
}



